<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<meta name="keywords" content="" />
    <meta name="description" content="" />
	<title>学信网报告</title>
	<link rel="stylesheet" href="css/index.css"/>
</head>
<body class="has-color">
<header class="header">
	<div class="midder-wrapper">
		<a href="javascript:history.back(-1);" class="back">
			<i class="go-back"></i>
		</a>
		<h1>学信网报告</h1>
		<a href="javascript:;" class="header-right">生成图片</a>
	</div>
</header>
<div class="height-54"></div>
<!--01 star-->
<div class="user-data-wrapper">
	<div class="user-data-title">
		<img src="images/id_idcadr.png" width="21" height="21"/>学信网
	</div>
	<div class="id-card-wrapper id-card-wrapper-02">
		<ul class="id-card-list clearfix">
			<li>
				<div class="id-img">
					<img src="images/timg.jpg"/>
				</div>
				<p>录取照片</p>
			</li>
			<li>
				<div class="id-img">
					<img src="images/timg.jpg"/>
				</div>
				<p>学历照片</p>
			</li>
		</ul>
	</div>
	<ul class="user-infor-list">
		<li class="clearfix">
			<div class="left">姓名</div>
			<div class="right">
				<p class="infor">李莉</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">身份证号</div>
			<div class="right">
				<p class="infor">430681199910003215</p>
				<p class="tips success"><i></i>与实名认证一致</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">性别</div>
			<div class="right">
				<p class="infor">女</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">民族</div>
			<div class="right">
				<p class="infor">汉族</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">学籍状态</div>
			<div class="right">
				<p class="infor">不在籍(毕业)</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">学校名称</div>
			<div class="right">
				<p class="infor">深圳大学</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">学层次</div>
			<div class="right">
				<p class="infor">本科</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">学制</div>
			<div class="right">
				<p class="infor">4</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">专业</div>
			<div class="right">
				<p class="infor">艺术与设计</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">学习形式</div>
			<div class="right">
				<p class="infor">普通全日制</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">学历类别</div>
			<div class="right">
				<p class="infor">普通</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">班级</div>
			<div class="right">
				<p class="infor">艺设2010级</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">系(所、函授站)</div>
			<div class="right">
				<p class="infor">艺术系</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">学号</div>
			<div class="right">
				<p class="infor">1043062481088888</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">入学日期</div>
			<div class="right">
				<p class="infor">2010年9月1日</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="left">离校日期</div>
			<div class="right">
				<p class="infor">2014年7月1日</p>
			</div>
		</li>
	</ul>
</div>
<!--01 end-->
<!--js star-->
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
<!--js end-->
</body>
</html>
